<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(30,380)" to="(80,380)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(30,380)" to="(30,410)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,4400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,30)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="5" loc="(200,360)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="6" loc="(479,158)" name="Text">
      <a name="text" val="Ex. 12H"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,36)" name="Text">
      <a name="text" val="Ex. 6H"/>
    </comp>
    <comp lib="5" loc="(200,450)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="6" loc="(155,531)" name="Text">
      <a name="text" val="Ex. 4H"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Negator"/>
    <comp lib="5" loc="(200,60)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="5" loc="(200,420)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(7220,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,610)" name="Adder"/>
    <comp lib="6" loc="(383,263)" name="Text">
      <a name="text" val="Ex. 20H"/>
    </comp>
    <comp lib="5" loc="(200,480)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,270)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Divider"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,300)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="6" loc="(88,142)" name="Text">
      <a name="text" val="Ex. 2H"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="5" loc="(200,210)" name="LED">
      <a name="color" val="#60cc00"/>
    </comp>
    <comp lib="2" loc="(90,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
