<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,790)" to="(150,790)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(30,730)" to="(40,730)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(30,680)" to="(80,680)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(30,640)" to="(40,640)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <comp lib="1" loc="(110,250)" name="XOR Gate"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="OR Gate"/>
    <comp lib="6" loc="(322,201)" name="Text">
      <a name="text" val="Ex 13M"/>
    </comp>
    <comp lib="6" loc="(321,708)" name="Text">
      <a name="text" val="Ex 19M"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="LED"/>
    <comp lib="6" loc="(319,125)" name="Text">
      <a name="text" val="Ex 12M"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="LED"/>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="XNOR Gate"/>
    <comp lib="5" loc="(150,410)" name="LED"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,730)" name="NOT Gate"/>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,375)" name="Text">
      <a name="text" val="Ex 5M"/>
    </comp>
    <comp lib="5" loc="(150,660)" name="LED"/>
    <comp lib="5" loc="(400,80)" name="LED"/>
    <comp lib="6" loc="(320,536)" name="Text">
      <a name="text" val="Ex 17M"/>
    </comp>
    <comp lib="6" loc="(322,617)" name="Text">
      <a name="text" val="Ex 18M"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="1" loc="(370,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(140,660)" name="XOR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,4720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="XOR Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,715)" name="Text">
      <a name="text" val="Ex 9M"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="1" loc="(350,80)" name="AND Gate"/>
    <comp lib="5" loc="(150,490)" name="LED"/>
    <comp lib="6" loc="(75,773)" name="Text">
      <a name="text" val="Ex 10M"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Constant"/>
    <comp lib="5" loc="(400,490)" name="LED"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,297)" name="Text">
      <a name="text" val="Ex 4M"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="NOR Gate"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,730)" name="LED"/>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NAND Gate"/>
    <comp lib="5" loc="(400,660)" name="LED"/>
    <comp lib="1" loc="(120,80)" name="XNOR Gate"/>
    <comp lib="6" loc="(59,216)" name="Text">
      <a name="text" val="Ex 3M"/>
    </comp>
    <comp lib="5" loc="(400,410)" name="LED"/>
    <comp lib="1" loc="(370,330)" name="XNOR Gate"/>
    <comp lib="6" loc="(65,620)" name="Text">
      <a name="text" val="Ex 8M"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="LED"/>
    <comp lib="5" loc="(400,740)" name="LED"/>
    <comp lib="5" loc="(150,790)" name="LED"/>
    <comp lib="5" loc="(150,80)" name="LED"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="LED"/>
    <comp lib="5" loc="(400,160)" name="LED"/>
    <comp lib="5" loc="(400,330)" name="LED"/>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(319,42)" name="Text">
      <a name="text" val="Ex 11M"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="NOT Gate"/>
    <comp lib="6" loc="(63,536)" name="Text">
      <a name="text" val="Ex 7M"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,451)" name="Text">
      <a name="text" val="Ex 16M"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Constant"/>
    <comp lib="6" loc="(322,377)" name="Text">
      <a name="text" val="Ex 15M"/>
    </comp>
    <comp lib="6" loc="(61,458)" name="Text">
      <a name="text" val="Ex 6M"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,130)" name="Text">
      <a name="text" val="Ex 2M"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(323,298)" name="Text">
      <a name="text" val="Ex 14M"/>
    </comp>
    <comp lib="1" loc="(100,570)" name="AND Gate"/>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="LED"/>
    <comp lib="6" loc="(60,41)" name="Text">
      <a name="text" val="Ex 1M"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="LED"/>
    <comp lib="0" loc="(3930,4730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
